## Get requests:

GET http://localhost:3000/users/
?limit=10
&page=1




## POST Requests
POST http://localhost:3000/users/
Content-Type: application/json

{
    "firstName": "Sazib",
    "lastName": "Hadi",
    "email": "hadi@sazib.com",
    "password": "password$123",
    "isAuth": true
}

// Create many users
POST http://localhost:3000/users/create-many
Content-Type: application/json
{
    "users": [
        {
            "firstName": "Mark",
            "lastName": "Doe",
            "email": "mark@doe.com",
            "password": "password$123"
        },
        {
            "firstName": "Jane",
            "lastName": "Smith",
            "email": "jane@smith.com",
            "password": "password$123"
        }
    ]
}



## Patch Requests
PATCH http://localhost:3000/users/
Content-Type: application/json

{
    "firstName": "Sazib",
    // "lastName": "Hadi",
    "email": "hadi@sazib.com"
    // "password": "password$123"
}
